<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IMOOC</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family: "微软雅黑";
		}
		header{
			width: 100%;
			height: 80px;
			background:#000;
			margin:0 auto;
		}
		header div{
			float: left;
			margin:5px 25px;
			line-height: 80px;
		}
		header div img{
			float: left;
			margin-left: 25px;
			margin-top: 20px;
			margin-right:5px; 
			line-height: 80px;
		}
		header div p{
			font-size: 40px;
			color: white;
			float: left;
		}
		header nav{
			float: right;
		}
		header nav a{
			display: block;
			text-decoration: none;
			float: left;
			font-size: 14px;
			line-height: 73px;
			width: 110px;
			height: 73px;
			color: #fff;
			text-align: center;
		}
		header nav .Home{background:#433b90;}
		header nav .Course{background:#017fcb;}
		header nav .Actual{background:#78b917;}
		header nav .Plan{background:#feb800;}
		header nav .FAQ{background:#f27c01;}
		header nav .Nots{background:#d40112;}
		header nav a:hover{
			padding-bottom: 7px;
		}
	</style>
</head>
<body>
	<header>
		<div>
			<img src="http://climg.mukewang.com/582e5f160001b17100400040.png">
			<p>IMOOC</p>
		</div>
		<nav>
			<a class="Home" href="#">Home</a>
			<a class="Course" href="#">Course</a>
			<a class="Actual" href="#">Actual</a>
			<a class="Plan" href="#">Plan</a>
			<a class="FAQ" href="#">FAQ</a>
			<a class="Nots" href="#">Nots</a>
		</nav>
	</header>
</body>
</html>